.services {
  background-color: rgba(12, 18, 57, 1);

  &__header {
    padding-bottom: 50px;
    margin-left: 10px;
    margin-right: 10px;
  }
  &__container {
    padding-bottom: 50px;
    margin-left: 10px;
    margin-right: 10px;
  }

  &__title {
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 46px;
    padding-top: 50px;
  }

  &__text {
    color: #ffffff;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    line-height: 28px;
    border-left: 2px solid red;
    padding-left: 25px;
  }

  &__cards {
    color: #ffffff;
    display: flex;
    border: 1px solid #232951;
    padding: 25px 25px 40px 25px;
    margin-bottom: 30px;
  }

  &__image {
    width: 50px;
    height: 50px;
  }

  .titlespan {
    color: red;
    font-family: "Montserrat", sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 46px;
  }

  .solution {
    padding-left: 20px;

    &__title {
      font-size: 20px;
      font-weight: 600;
      font-family: "Montserrat", sans-serif;
      padding-bottom: 15px;
    }

    &__text {
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.6;
    }
  }
}

@media only screen and (min-width: 768px) {
  .services {
    padding-top: 50px;

    &__title {
      padding-right: 100px;
    }

    &__header {
      display: flex;
      gap: 50px;
    }

    &__text {
      margin-top: 50px;
    }
    &__container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
    }
  }
}

@media only screen and (min-width: 992px) {
  .services {
    &__header {
      max-width: 1100px;
      margin-right: auto;
      margin-left: auto;
    }

    &__container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      max-width: 1100px;
      margin-right: auto;
      margin-left: auto;
    }
  }
}
